Delete Newline/Views/ShellPage.xaml

<Page
    x:Class="Delete_Newline.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:Delete_Newline.Helpers"
    xmlns:behaviors="using:Delete_Newline.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity">

    <Grid>
        <Grid x:Name="AppTitleBar"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
            <Image Source="/Assets/favicon_64x64.ico"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16" />
            <TextBlock x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="28,0,0,0"/>
        </Grid>
        
        <NavigationView
            x:Name="NavigationViewControl"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            SelectedItem="{x:Bind ViewModel.SelectedItem}"
            PaneDisplayMode="LeftCompact"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="Shell_Memo" 
                                    helpers:NavigationHelper.NavigateTo="Delete_Newline.ViewModels.MemoViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE70B;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem x:Uid="Shell_Keybinds" 
                                    helpers:NavigationHelper.NavigateTo="Delete_Newline.ViewModels.KeybindCollectViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF210;"/>
                    </NavigationViewItem.Icon>
                    
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem x:Uid="KeybindDefault" 
                                            helpers:NavigationHelper.NavigateTo="Delete_Newline.ViewModels.KeybindViewModel"/>
                        <NavigationViewItem Content="Test" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <!--
                When the Settings page is handled internally by WinUI (IsSettingsVisible set to True), 
                it appears that the language is automatically set according to the PC's regional settings, 
                and this cannot be changed at the XAML level. As a result, 
                I have directly added the Settings Page through FooterMenuItems.
            -->
            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Uid="Shell_Settings" 
                                    helpers:NavigationHelper.NavigateTo="Delete_Newline.ViewModels.SettingsViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE713;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>


            <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                <Frame x:Name="NavigationFrame" />
            </Grid>
        </NavigationView>
    </Grid>
    
</Page>
