DeleteNewline/View/Mutable.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:bcl="clr-namespace:System;assembly=mscorlib">
    
    <!-- Page_Setting -->
    <Thickness x:Key="margin_label" Left="10" Top="10" Right="0" Bottom="0"/>
    <Thickness x:Key="margin_checkBox" Left="20" Top="10" Right="0" Bottom="0"/>
    <Thickness x:Key="margin_stackPanel" Left="0" Top="10" Right="0" Bottom="0"/>

	
	<bcl:Double x:Key="width_label">155</bcl:Double>
	
	<bcl:Double x:Key="width_stackPanel">230</bcl:Double>
	
    <bcl:Double x:Key="width_checkBox">20</bcl:Double>
    <bcl:Double x:Key="height_checkBox">20</bcl:Double>
    <bcl:Double x:Key="minWidth_checkBox">0</bcl:Double>
    <bcl:Double x:Key="minHeight_checkBox">0</bcl:Double>

    <!-- ToolTips -->
    <bcl:String x:Key="toolTipText_NavigationItem_InputTextPage">When you paste a string into the Input Text Page, the string with newlines removed is copied to your clipboard.</bcl:String>

    <bcl:String x:Key="toolTipText_topMost">Set DeleteNewline to be on top of other programs.</bcl:String>
    <bcl:String x:Key="toolTipText_keyBind">Drag a specific string anywhere and press the Keybind to send the string with newline removed to your clipboard! [You must combine the two keys.]</bcl:String>
    <bcl:String x:Key="toolTipText_notification">Activate Windows notification according to Keybind operation.</bcl:String>
    <bcl:String x:Key="toolTipText_deleteMultipleSpace">Replace multiple spaces with a single space.</bcl:String>
</ResourceDictionary>