DeleteNewline/View/Mutable.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:bcl="clr-namespace:System;assembly=mscorlib">
    
    <!-- Page_Setting -->
    <Thickness x:Key="margin_checkBox" Left="0" Top="0" Right="0" Bottom="0"/>
    <Thickness x:Key="margin_mainCategory" Left="0" Top="20" Right="0" Bottom="0"/>
    <Thickness x:Key="margin_internalPanel" Left="0" Top="20" Right="0" Bottom="0"/>

    <bcl:Double x:Key="width_label">155</bcl:Double>

    <bcl:Double x:Key="width_dockPanel">450</bcl:Double>
	
    <bcl:Double x:Key="width_checkBox">20</bcl:Double>
    <bcl:Double x:Key="height_checkBox">20</bcl:Double>
    <bcl:Double x:Key="minWidth_checkBox">0</bcl:Double>
    <bcl:Double x:Key="minHeight_checkBox">0</bcl:Double>

    <!-- ToolTips -->
    <bcl:String x:Key="toolTipText_NavigationItem_InputTextPage">When you paste a string into the Input Text Page, the string with newlines removed is copied to your clipboard.</bcl:String>

    <bcl:String x:Key="toolTipText_topMost">Set DeleteNewline to be on top of other programs.</bcl:String>
    <bcl:String x:Key="toolTipText_keyBind">Drag a specific string anywhere and press the Keybind to send the string with newline removed to your clipboard! [You must combine the two keys.]</bcl:String>
    <bcl:String x:Key="toolTipText_notification">Activate Windows notification according to Keybind operation.</bcl:String>
    <bcl:String x:Key="toolTipText_deleteMultipleSpace">Replace multiple spaces with a single space.</bcl:String>
    
    <!-- TextBlock water mark -->
    <bcl:String x:Key="waterMark_inputRegex">Enter the source string to test Regex.</bcl:String>
    <bcl:String x:Key="waterMark_ouputRegex">The Regex applied string is output.</bcl:String>

    <!-- version infomation -->
    <bcl:String x:Key="text_versionInfomation">Delete Newline 1.3.0</bcl:String>
</ResourceDictionary>