DeleteNewline/View/Page_Setting.xaml

<Page x:Class="DeleteNewline.View.Page_Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      d:DesignHeight="780"
      d:DesignWidth="800"
      Title="Page_Setting"
      KeyboardNavigation.TabNavigation="None">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="550" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical"
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        Margin="0,0,0,40">

                <!-- BASIC -->

                <Label Content="Basic"
                       Margin="{StaticResource margin_mainCategory}"
                       FontSize="{StaticResource LargeSize}"
                       FontWeight="Bold" />
                <DockPanel Margin="{StaticResource margin_internalBasic}"
                           Width="{StaticResource width_dockPanel}"
                           ToolTip="{StaticResource toolTipText_topMost}">
                    <Label Content="TopMost"
                           Width="{StaticResource width_label}" />
                    <CheckBox x:Name="CheckBox_topMost"
                              HorizontalAlignment="Right"
                              Margin="{StaticResource margin_checkBox}"
                              Width="{StaticResource width_checkBox}"
                              Height="{StaticResource height_checkBox}"
                              MinHeight="{StaticResource minHeight_checkBox}"
                              MinWidth="{StaticResource minWidth_checkBox}"
                              IsChecked="{Binding IsTopMost}">
                        
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:InvokeCommandAction Command="{Binding SetTopMostCommand}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>

                    </CheckBox>
                </DockPanel>

                <DockPanel ToolTip="{StaticResource toolTipText_notification}"
                           Margin="{StaticResource margin_internalBasic}"
                           Width="{StaticResource width_dockPanel}">

                    <Label Content="Notification"
                           Width="{StaticResource width_label}" />

                    <CheckBox x:Name="CheckBox_notification"
                              HorizontalAlignment="Right"
                              Margin="{StaticResource margin_checkBox}"
                              Width="{StaticResource width_checkBox}"
                              Height="{StaticResource height_checkBox}"
                              MinHeight="{StaticResource minHeight_checkBox}"
                              MinWidth="{StaticResource minWidth_checkBox}"
                              IsChecked="{Binding IsNotificationEnabled}">

                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:InvokeCommandAction Command="{Binding SetNotifierCommand}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        
                    </CheckBox>
                </DockPanel>

                <DockPanel Margin="0,13,0,0"
                           ToolTip="{StaticResource toolTipText_keyBind}"
                           Width="{StaticResource width_dockPanel}">
                    <Label Content="Keybind"
                           VerticalAlignment="Center" />
                    <TextBox x:Name="TextBox_bindKey"
                             Width="275"
                             HorizontalAlignment="Right"
                             Text="{Binding KeybindText, Mode=TwoWay}"
                             TextAlignment="Center"
                             IsReadOnly="True">

                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="KeyDown">
                                <b:InvokeCommandAction Command="{Binding TextBox_bindKey_KeyDownCommand}"
                                                       PassEventArgsToCommand="True"/>
                            </b:EventTrigger>

                            <b:EventTrigger EventName="KeyUp">
                                <b:InvokeCommandAction Command="{Binding TextBox_bindKey_KeyUpCommand}" 
                                                       CommandParameter="{Binding ElementName=TextBox_bindKey}"/>
                            </b:EventTrigger>

                            <b:EventTrigger EventName="GotFocus">
                                <b:InvokeCommandAction Command="{Binding TextBox_bindKey_GotFocusCommand}"/>
                            </b:EventTrigger>

                            <b:EventTrigger EventName="LostFocus">
                                <b:InvokeCommandAction Command="{Binding TextBox_bindKey_LostFocusCommand}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        
                        
                    </TextBox>
                </DockPanel>

                <DockPanel Margin="0,35,0,0">
                    <Rectangle Width="400"
                               Height="1"
                               Fill="Gray" />
                </DockPanel>


                <!-- REGEX -->
                <Label Content="Regex Chain"
                       Margin="{StaticResource margin_mainCategory}"
                       FontSize="{StaticResource LargeSize}"
                       FontWeight="Bold" />

                <Grid x:Name="Grid_RegexContents"
                      Width="450">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="410" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="StackPanel_RegexChainElement"
                                Grid.Column="0">
                        <DockPanel Margin="{StaticResource margin_internalRegex}"
                                   Width="410"
                                   ToolTip="{StaticResource toolTipText_regexExpression}">

                            <Label Content="Expression"
                                   VerticalAlignment="Center" />

                            <TextBox x:Name="TextBox_regexExpression"
                                     Width="235"
                                     Height="32"
                                     Text="{Binding RegexExpression, UpdateSourceTrigger=PropertyChanged}"
                                     TextAlignment="Center"
                                     HorizontalAlignment="Right">

                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="TextChanged">
                                        <b:InvokeCommandAction Command="{Binding TextBox_regexExpression_TextChangedCommand}"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                                
                            </TextBox>
                        </DockPanel>

                        <DockPanel Margin="0,13,0,0"
                                   Width="410"
                                   ToolTip="{StaticResource toolTipText_regexReplace}">

                            <Label Content="Replace"
                                   VerticalAlignment="Center" />

                            <TextBox x:Name="TextBox_regexReplace"
                                     Width="235"
                                     HorizontalAlignment="Right"
                                     Text="{Binding RegexReplace, UpdateSourceTrigger=PropertyChanged}"
                                     TextAlignment="Center"
                                     Foreground="Yellow">

                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="TextChanged">
                                        <b:InvokeCommandAction Command="{Binding TextBox_regexExpression_TextChangedCommand}"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>

                            </TextBox>
                        </DockPanel>
                    </StackPanel>

                    <Button x:Name="Button_addRegex"
                            Grid.Column="1"
                            Width="30"
                            Height="30"
                            Margin="{StaticResource margin_internalRegex}"
                            HorizontalAlignment="Right">

                        <iconPacks:PackIconModern Width="10"
                                                  Height="10"
                                                  Kind="Add" />

                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:InvokeCommandAction Command="{Binding Button_addRegex_ClickCommand}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>
                </Grid>

                <ItemsControl x:Name="ItemsControl_addRegex"
                              ItemsSource="{Binding AdditionalRegex}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="450">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="410" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>

                                <StackPanel x:Name="StackPanel_RegexElement"
                                            Grid.Column="0">
                                    <DockPanel Margin="{StaticResource margin_internalRegex}"
                                               Width="410"
                                               ToolTip="{StaticResource toolTipText_regexExpression}">

                                        <Label Content="{Binding Label_expression}"
                                               VerticalAlignment="Center" />

                                        <TextBox Width="235"
                                                 Height="32"
                                                 Text="{Binding RegexExpression_additional, UpdateSourceTrigger=PropertyChanged}"
                                                 TextAlignment="Center"
                                                 HorizontalAlignment="Right">

                                            <!-- ItemTemplate 내부 각 요소들의 DataContext는 AdditionalRegex 컬렉션의 개별 항목, 즉 AdditionalRegexConfig 인스턴스 -->
                                            <!-- 단, 여기서 RelativeSource로 ItemControl을 지정하였으므로, 기본 DataContext인 AdditionalRegexConfig를 무시하고 ItemControl의 DataContext에 접근.-->
                                            <b:Interaction.Triggers>
                                                <b:EventTrigger EventName="TextChanged">
                                                    <b:InvokeCommandAction Command="{Binding DataContext.TextBox_regexExpression_TextChangedCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                                           CommandParameter="{Binding}"/>
                                                </b:EventTrigger>
                                            </b:Interaction.Triggers>

                                        </TextBox>
                                    </DockPanel>

                                    <DockPanel Margin="0,13,0,0"
                                               Width="410"
                                               ToolTip="{StaticResource toolTipText_regexReplace}">

                                        <Label Content="{Binding Label_replace}"
                                               VerticalAlignment="Center" />

                                        <TextBox Width="235"
                                                 HorizontalAlignment="Right"
                                                 Text="{Binding RegexReplace_additional, UpdateSourceTrigger=PropertyChanged}"
                                                 TextAlignment="Center"
                                                 Foreground="Yellow">

                                            <b:Interaction.Triggers>
                                                <b:EventTrigger EventName="TextChanged">
                                                    <b:InvokeCommandAction Command="{Binding DataContext.TextBox_regexExpression_TextChangedCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                                           CommandParameter="{Binding}"/>
                                                </b:EventTrigger>
                                            </b:Interaction.Triggers>
                                        </TextBox>
                                    </DockPanel>
                                </StackPanel>


                                <Button Grid.Column="1"
                                    Width="30"
                                    Height="30"
                                    Margin="{StaticResource margin_internalRegex}"
                                    HorizontalAlignment="Right"
                                    Command="{Binding DataContext.Button_deleteRegex_ClickCommand, 
                                              RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding}">
                                    <iconPacks:PackIconMicrons Width="10"
                                                               Height="10"
                                                               Kind="Minus" />
                                </Button>

                            </Grid>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


                <Grid x:Name="Grid_RegexExample"
                      Margin="40,20,40,0"
                      Width="450">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Label x:Name="Label_regexInput"
                           Grid.Row="0"
                           Content="input"
                           HorizontalAlignment="Right"
                           Foreground="LightGray"
                           FontSize="12"
                           ToolTip="{StaticResource toolTipText_inputRegex}" />

                    <TextBox x:Name="TextBox_regexInput"
                             Grid.Row="1"
                             Margin="0,5,0,10"
                             Height="100"
                             Text="{Binding InputTestRegex, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="{StaticResource toolTipText_inputRegex}"
                             AcceptsReturn="True">

                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="TextChanged">
                                <b:InvokeCommandAction Command="{Binding TextBox_regexExpression_TextChangedCommand}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>

                    </TextBox>

                        <TextBlock Grid.Row="1"
                               IsHitTestVisible="False"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="DarkGray"
                               Text="{StaticResource waterMark_inputRegex}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=TextBox_regexInput}"
                                                 Value="">
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Label Grid.Row="2"
                           Content="output"
                           Margin="{Binding Margin, ElementName=Label_regexInput}"
                           Foreground="LightGray"
                           FontSize="12"
                           HorizontalAlignment="Right"
                           ToolTip="{StaticResource toolTipText_outputRegex}" />

                    <TextBox x:Name="TextBox_regexOutput"
                             Grid.Row="3"
                             Margin="{Binding Margin, ElementName=TextBox_regexInput}"
                             Height="{Binding Height, ElementName=TextBox_regexInput}"
                             IsReadOnly="True"
                             Text="{Binding OutputTestRegex}"
                             ToolTip="{StaticResource toolTipText_outputRegex}" />
                </Grid>


            </StackPanel>


            <!-- VERSION INFOMATION -->
            <Label Grid.Column="1"
                   x:Name="TextBox_version"
                   FontSize="11"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Foreground="LightGray"
                   Content="{StaticResource text_versionInfomation}"
                   UseLayoutRounding="True"
                   Margin="10" />
        </Grid>
        
    </ScrollViewer>
    
</Page>