DeleteNewline/View/Page_Setting.xaml

<Page x:Class="DeleteNewline.Page_Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      d:DesignHeight="780"
      d:DesignWidth="800"
      Title="Page_Setting"
      KeyboardNavigation.TabNavigation="None">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="550" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical"
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        Margin="0,0,0,40">

                <!-- BASIC -->

                <Label Content="Basic"
                       Margin="{StaticResource margin_mainCategory}"
                       FontSize="{StaticResource LargeSize}"
                       FontWeight="Bold" />
                <DockPanel Margin="{StaticResource margin_internalBasic}"
                           Width="{StaticResource width_dockPanel}"
                           ToolTip="{StaticResource toolTipText_topMost}">
                    <Label Content="TopMost"
                           Width="{StaticResource width_label}" />
                    <CheckBox x:Name="CheckBox_topMost"
                              HorizontalAlignment="Right"
                              Margin="{StaticResource margin_checkBox}"
                              Width="{StaticResource width_checkBox}"
                              Height="{StaticResource height_checkBox}"
                              MinHeight="{StaticResource minHeight_checkBox}"
                              MinWidth="{StaticResource minWidth_checkBox}"
                              IsChecked="{Binding isChecked_checkBox_topMost}" />
                </DockPanel>

                <DockPanel ToolTip="{StaticResource toolTipText_notification}"
                           Margin="{StaticResource margin_internalBasic}"
                           Width="{StaticResource width_dockPanel}">

                    <Label Content="Notification"
                           Width="{StaticResource width_label}" />

                    <CheckBox x:Name="CheckBox_notification"
                              HorizontalAlignment="Right"
                              Margin="{StaticResource margin_checkBox}"
                              Width="{StaticResource width_checkBox}"
                              Height="{StaticResource height_checkBox}"
                              MinHeight="{StaticResource minHeight_checkBox}"
                              MinWidth="{StaticResource minWidth_checkBox}"
                              IsChecked="{Binding isChecked_checkBox_notification}" />
                </DockPanel>

                <DockPanel Margin="0,13,0,0"
                           ToolTip="{StaticResource toolTipText_keyBind}"
                           Width="{StaticResource width_dockPanel}">
                    <Label Content="Keybind"
                           VerticalAlignment="Center" />
                    <TextBox x:Name="TextBox_bindKey"
                             Width="275"
                             HorizontalAlignment="Right"
                             Text="{Binding text_textBox_keybind}"
                             TextAlignment="Center"
                             IsReadOnly="True"
                             KeyDown="TextBox_bindKey_KeyDown"
                             KeyUp="TextBox_bindKey_KeyUp"
                             GotFocus="TextBox_bindKey_GotFocus"
                             LostFocus="TextBox_bindKey_LostFocus" />
                </DockPanel>

                <DockPanel Margin="0,35,0,0">
                    <Rectangle Width="400"
                               Height="1"
                               Fill="Gray" />
                </DockPanel>


                <!-- REGEX -->

                <Label Content="Regex"
                       Margin="{StaticResource margin_mainCategory}"
                       FontSize="{StaticResource LargeSize}"
                       FontWeight="Bold" />

                <Grid x:Name="Grid_RegexContents"
                      Width="450">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="410" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="StackPanel_RegexChainElement"
                                Grid.Column="0">
                        <DockPanel Margin="{StaticResource margin_internalRegex}"
                                   Width="410"
                                   ToolTip="{StaticResource toolTipText_regexExpression}">

                            <Label Content="Expression"
                                   VerticalAlignment="Center" />

                            <TextBox x:Name="TextBox_regexExpression"
                                     Width="235"
                                     Height="32"
                                     Text="{Binding text_textBox_regexExpression}"
                                     TextAlignment="Center"
                                     HorizontalAlignment="Right"
                                     TextChanged="TextBox_regexExpression_TextChanged" />
                        </DockPanel>

                        <DockPanel Margin="0,13,0,0"
                                   Width="410"
                                   ToolTip="{StaticResource toolTipText_regexReplace}">

                            <Label Content="Replace"
                                   VerticalAlignment="Center" />

                            <TextBox x:Name="TextBox_regexReplace"
                                     Width="235"
                                     HorizontalAlignment="Right"
                                     Text="{Binding text_textBox_regexReplace}"
                                     TextAlignment="Center"
                                     Foreground="Yellow"
                                     TextChanged="TextBox_regexReplace_TextChanged" />
                        </DockPanel>
                    </StackPanel>

                    <Button x:Name="Button_addRegex"
                            Grid.Column="1"
                            Width="30"
                            Height="30"
                            Margin="{StaticResource margin_internalRegex}"
                            HorizontalAlignment="Right"
                            Click="Button_addRegex_Click">
                        <iconPacks:PackIconModern Width="10"
                                                  Height="10"
                                                  Kind="Add" />
                    </Button>
                </Grid>

                <ItemsControl x:Name="ItemsControl_addRegex"
                              ItemsSource="{Binding additionalRegex}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="450">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="410" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>

                                <StackPanel x:Name="StackPanel_RegexElement"
                                            Grid.Column="0">
                                    <DockPanel Margin="{StaticResource margin_internalRegex}"
                                               Width="410"
                                               ToolTip="{StaticResource toolTipText_regexExpression}">

                                        <Label Content="{Binding label_expression}"
                                               VerticalAlignment="Center" />

                                        <TextBox Width="235"
                                                 Height="32"
                                                 Text="{Binding text_textBox_addtionalRegexExpression}"
                                                 TextAlignment="Center"
                                                 HorizontalAlignment="Right"
                                                 TextChanged="TextBox_regexExpression_TextChanged" />
                                    </DockPanel>

                                    <DockPanel Margin="0,13,0,0"
                                               Width="410"
                                               ToolTip="{StaticResource toolTipText_regexReplace}">

                                        <Label Content="{Binding label_replace}"
                                               VerticalAlignment="Center" />

                                        <TextBox Width="235"
                                                 HorizontalAlignment="Right"
                                                 Text="{Binding text_textBox_additionalRegexReplace}"
                                                 TextAlignment="Center"
                                                 Foreground="Yellow"
                                                 TextChanged="TextBox_regexReplace_TextChanged" />
                                    </DockPanel>
                                </StackPanel>


                                <Button Grid.Column="1"
                                        Width="30"
                                        Height="30"
                                        Margin="{StaticResource margin_internalRegex}"
                                        HorizontalAlignment="Right"
                                        CommandParameter="{Binding}"
                                        Click="Button_deleteRegex_Click">
                                    <iconPacks:PackIconMicrons Width="10"
                                                               Height="10"
                                                               Kind="Minus" />
                                </Button>

                            </Grid>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


                <Grid x:Name="Grid_RegexExample"
                      Margin="40,20,40,0"
                      Width="450">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Label x:Name="Label_regexInput"
                           Grid.Row="0"
                           Content="input"
                           HorizontalAlignment="Right"
                           Foreground="LightGray"
                           FontSize="12"
                           ToolTip="{StaticResource toolTipText_inputRegex}" />

                    <TextBox x:Name="TextBox_regexInput"
                             Grid.Row="1"
                             Margin="0,5,0,10"
                             Height="100"
                             Text="{Binding text_textBox_inputRegex}"
                             ToolTip="{StaticResource toolTipText_inputRegex}"
                             AcceptsReturn="True"
                             TextChanged="TextBox_regexInput_TextChanged" />

                    <TextBlock Grid.Row="1"
                               IsHitTestVisible="False"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="DarkGray"
                               Text="{StaticResource waterMark_inputRegex}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=TextBox_regexInput}"
                                                 Value="">
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Label Grid.Row="2"
                           Content="output"
                           Margin="{Binding Margin, ElementName=Label_regexInput}"
                           Foreground="LightGray"
                           FontSize="12"
                           HorizontalAlignment="Right"
                           ToolTip="{StaticResource toolTipText_outputRegex}" />

                    <TextBox x:Name="TextBox_regexOutput"
                             Grid.Row="3"
                             Margin="{Binding Margin, ElementName=TextBox_regexInput}"
                             Height="{Binding Height, ElementName=TextBox_regexInput}"
                             IsReadOnly="True"
                             Text="{Binding text_textBox_outputRegex}"
                             ToolTip="{StaticResource toolTipText_outputRegex}" />

                    <Button x:Name="button_RegexDefault"
                            Grid.Row="4"
                            Width="{Binding Path=Width, ElementName=Grid_RegexExample}"
                            Content="Default Regex Settings"
                            HorizontalAlignment="Center"
                            Click="button_RegexDefault_Click"
                            ToolTip="{StaticResource toolTipText_defaultRegexSettings}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                                        Value="10" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>


            </StackPanel>


            <!-- VERSION INFOMATION -->
            <Label Grid.Column="1"
                   x:Name="TextBox_version"
                   FontSize="11"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Foreground="LightGray"
                   Content="{StaticResource text_versionInfomation}"
                   UseLayoutRounding="True"
                   Margin="10" />
        </Grid>
        
    </ScrollViewer>
    
</Page>