DeleteNewline/View/Page_InputText.xaml

<Page x:Class="DeleteNewline.Page_InputText"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Page_InputText"
      Loaded="Page_Loaded">

    <Grid>
        <TextBox x:Name="TextBox_Main"
                 TextWrapping="Wrap"
                 Margin="10,10,10,10"
                 AcceptsReturn="True"
                 KeyUp="TextBox_Main_KeyUp"
                 VerticalScrollBarVisibility="Auto">
            <TextBox.ContextMenu>
                <ContextMenu Name="TextBox_Main_ContextMenu">
                    <MenuItem Name="MenuItem_Paste"
                              Header="Paste"
                              Click="MenuItem_Paste_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="ClipboardRegular" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Name="MenuItem_Clear"
                              Header="Clear"
                              Click="MenuItem_Clear_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconRemixIcon Kind="EraserLine" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </Grid>
</Page>
