DeleteNewline/View/Page_InputText.xaml

<Page x:Class="DeleteNewline.View.Page_InputText"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:DeleteNewline"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Page_InputText">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding Page_LoadedCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <TextBox x:Name="TextBox_Main"
                 Text="{Binding TextboxContent, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap"
                 Margin="10,10,10,10"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto">

            <b:Interaction.Triggers>
                <b:EventTrigger EventName="KeyUp">
                    <b:InvokeCommandAction Command="{Binding Textbox_Ctrl_V_KeyUpCommand}" 
                                           PassEventArgsToCommand="True"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>

            <TextBox.ContextMenu>
                <ContextMenu Name="TextBox_Main_ContextMenu">
                    <MenuItem Name="MenuItem_Paste"
                              Header="Paste">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="ClipboardRegular" />
                        </MenuItem.Icon>

                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:InvokeCommandAction Command="{Binding MenuItem_Paste_ClickCommand}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </MenuItem>

                    <MenuItem Name="MenuItem_Clear"
                              Header="Clear">
                        <MenuItem.Icon>
                            <iconPacks:PackIconRemixIcon Kind="EraserLine" />
                        </MenuItem.Icon>

                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:InvokeCommandAction Command="{Binding MenuItem_Clear_ClickCommand}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </Grid>
</Page>
