DeleteNewline/View/Page_MainWindow.xaml

<Window x:Class="DeleteNewline.View.Page_MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        KeyboardNavigation.TabNavigation="None"
        Title="Delete Newline"
        Width="{Binding MainWindowSize_width, Mode=TwoWay}"
        Height="{Binding MainWindowSize_height, Mode=TwoWay}"
        MinWidth="450"
        MinHeight="450"
        Visibility="{Binding WindowVisibility, Mode=TwoWay}">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding WindowLoadedCommand}"/>
        </b:EventTrigger>
        
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding WindowClosingCommand}"
                                   PassEventArgsToCommand="True"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Frame Name="Frame_Main"
               NavigationUIVisibility="Hidden"
               Margin="40,0,0,0" 
               Content="{Binding CurrentPage, Mode=TwoWay}"/>

        <ui:NavigationView x:Name="NavigationView_Side"
                           IsBackButtonVisible="Collapsed"
                           PaneDisplayMode="LeftCompact"
                           SelectedItem="{Binding SelectedNavigationItem, Mode=TwoWay}">
            
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="ItemInvoked">
                    <b:InvokeCommandAction Command="{Binding NavigateCommand}"
                                           PassEventArgsToCommand="True"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Name="NavigationViewItem_InputText"
                                       Tag="InputText"
                                       ToolTip="{StaticResource toolTipText_NavigationItem_InputTextPage}">
                    <StackPanel Orientation="Horizontal"
                                Margin="-15,0,0,0">

                        <iconPacks:PackIconModern Width="20"
                                                  Height="20"
                                                  Margin="10,0,10,0"
                                                  Kind="PageCopy" />

                        <TextBlock Text="Input Text" />
                    </StackPanel>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
        </ui:NavigationView>
    </Grid>

</Window>
