DeleteNewline/View/Page_InputText.xaml

<Page x:Class="DeleteNewline.Page_InputText"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_InputText">

    <Grid>
        <TextBox x:Name="TextBox_Main" 
                 TextWrapping="Wrap" 
                 Margin="10,10,10,10" 
                 Grid.Column="1"
                 AcceptsReturn="True" 
                 KeyUp="TextBox_Main_KeyUp" 
                 VerticalScrollBarVisibility="Auto">
            <TextBox.ContextMenu>
                <ContextMenu Name ="TextBox_Main_ContextMenu">
                    <MenuItem Name="MenuItem_Paste" 
                              Header="Paste" 
                              Click="MenuItem_Paste_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/paste_white.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Name="MenuItem_Clear" 
                              Header="Clear" 
                              Click="MenuItem_Clear_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/reset_white.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </Grid>
</Page>
