DeleteNewline/View/Page_MainWindow.xaml

<Window x:Class="DeleteNewline.Page_MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        KeyboardNavigation.TabNavigation="None"
        Title="Delete Newline"
        Height="780"
        Width="1280"
        Closing="Window_Closing"
        MinWidth="650"
        MinHeight="365"
        Visibility="Hidden">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Frame Name="frame_main"
               NavigationUIVisibility="Hidden"
               Margin="40,0,0,0" />

        <ui:NavigationView x:Name="navigationView_side"
                           IsBackButtonVisible="Collapsed"
                           PaneDisplayMode="LeftCompact"
                           ItemInvoked="NavigationView_ItemInvoked">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Name="NavigationViewItem_InputText"
                                       Tag="InputText"
                                       ToolTip="{StaticResource toolTipText_NavigationItem_InputTextPage}">
                    <StackPanel Orientation="Horizontal"
                                Margin="-15,0,0,0">

                        <iconPacks:PackIconModern Width="20"
                                                  Height="20"
                                                  Margin="10,0,10,0"
                                                  Kind="PageCopy" />

                        <TextBlock Text="Input Text" />
                    </StackPanel>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
        </ui:NavigationView>
    </Grid>

</Window>
