DeleteNewline/Page/Page_Setting.xaml

<Page x:Class="DeleteNewline.Page_Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeleteNewline"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Setting"
      KeyboardNavigation.TabNavigation="None">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="50,20,0,0" 
            HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Width="155" Margin="0,15,0,0" Content="TopMost" VerticalAlignment="Top"/>
                <CheckBox Name="CheckBox_topMost" Margin="50,8,0,0" VerticalAlignment="Top"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="50,0,0,0" 
            HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Width="155" Margin="0,15,0,0" Content="Notification" VerticalAlignment="Top"/>
                <CheckBox Name="CheckBox_notification" Margin="50,8,0,0" VerticalAlignment="Top" IsChecked="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="50,0,0,0" 
            HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Width="155" Margin="0,15,0,0" Content="Delete Multiple Space" VerticalAlignment="Top"/>
                <CheckBox Name="CheckBox_deleteMultipleSpace" Margin="50,8,0,0" VerticalAlignment="Top" IsChecked="True"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="350,20,0,0" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Margin="0,15,0,0" Content="Keybind" VerticalAlignment="Top"/>
            <TextBox x:Name="TextBox_bindKey" Margin="20,8,0,0" Width="175" Height="20"
                     VerticalAlignment="Top" IsReadOnly="True"
                     KeyDown="TextBox_bindKey_KeyDown" KeyUp="TextBox_bindKey_KeyUp" GotFocus="TextBox_bindKey_GotFocus" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,20,20" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Name="Button_ok" Content="OK" Width="85" Height="40" Click="Button_OK_Click"/>
            <Button Name="Button_cancel" Content="Cancel" Width="85" Height="40" Margin="20,0,0,0" Click="Button_Cancel_Click" />
        </StackPanel>
    </Grid>
</Page>
