DeleteNewline/MainWindow.xaml

<Window x:Class="DeleteNewline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeleteNewline"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="DeleteNewline" Height="720" Width="1280" SizeChanged="Window_SizeChanged" Closed="Window_Closed" Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="Column_0" Width="40"/>
            <ColumnDefinition Name="Column_1" Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" Name="Grid_mainPage"/>

        <TextBox x:Name="TextBox_Main" TextWrapping="Wrap" Margin="10,10,10,10" Grid.Column="1"
                 AcceptsReturn="True" KeyUp="TextBox_Main_KeyUp" VerticalScrollBarVisibility="Auto">
            <TextBox.ContextMenu>
                <ContextMenu Name ="TextBox_Main_ContextMenu">
                    <MenuItem Name="MenuItem_TopMost" Header="TopMost" IsCheckable="True" Checked="MenuItem_TopMost_Checked" Unchecked="MenuItem_TopMost_Unchecked"/>
                    <MenuItem Name="MenuItem_Paste" Header="Paste" Click="MenuItem_Paste_Click"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>

        <ui:NavigationView x:Name="NavigationView" IsBackButtonVisible="Collapsed" PaneOpening="NavigationView_PaneOpening" PaneClosing="NavigationView_PaneClosing" PaneDisplayMode="LeftCompact" ItemInvoked="NavigationView_ItemInvoked">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem>
                    <StackPanel Orientation="Horizontal" Margin="-15,0,0,0">
                        <Image
                           Margin="9,0,12,0"
                           Height="20"
                           Width="20"
                           Source="Resources/copy-text_white.png"
                           Stretch="Uniform"/>
                        <TextBlock Text="TextBoxz"/>
                    </StackPanel>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
        </ui:NavigationView>

    </Grid>

</Window>
