DeleteNewline/Style/Description.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:bcl="clr-namespace:System;assembly=mscorlib">
	
	<!-- ToolTips -->
	<bcl:String x:Key="toolTipText_NavigationItem_InputTextPage">When you paste a string into the Input Text Page, the string with newlines removed is copied to your clipboard.</bcl:String>

	<bcl:String x:Key="toolTipText_topMost">Set DeleteNewline to be on top of other programs.</bcl:String>
	<bcl:String x:Key="toolTipText_keyBind">Drag a specific string anywhere and press the Keybind to send the string with newline removed to your clipboard! [You must combine the two keys.]</bcl:String>
	<bcl:String x:Key="toolTipText_notification">Activate Windows notification according to Keybind operation.</bcl:String>
	<bcl:String x:Key="toolTipText_deleteMultipleSpace">Replace multiple spaces with a single space.</bcl:String>

	<bcl:String x:Key="toolTipText_regexExpression">Input Regex expression.</bcl:String>
	<bcl:String x:Key="toolTipText_regexReplace">Matching Regex expressions are replaced with that string!</bcl:String>

	<bcl:String x:Key="toolTipText_inputRegex">Input the source string to test the Regex on.</bcl:String>
	<bcl:String x:Key="toolTipText_outputRegex">Displays Regex test result.</bcl:String>

	<!-- TextBlock water mark -->
	<bcl:String x:Key="waterMark_inputRegex">Input the source string to test Regex.</bcl:String>
	<bcl:String x:Key="waterMark_ouputRegex">The Regex applied string is output.</bcl:String>

	<!-- Version Infomation -->
	<bcl:String x:Key="text_versionInfomation">Delete Newline 2.0</bcl:String>
</ResourceDictionary>